quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = tijnvcd415_Philips
quarkus.datasource.password = Ro6SY!AYSW9tF5cfGhAz#4l1
quarkus.datasource.jdbc.url = jdbc:mariadb://185.182.57.161/tijnvcd415_Philips
quarkus.hibernate-orm.database.generation = update
quarkus.http.cors = true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.port=3000