quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = tijnvcd415_Philips
quarkus.datasource.password = Ro6SY!AYSW9tF5cfGhAz#4l1
quarkus.datasource.jdbc.url = jdbc:mariadb://185.182.57.161/tijnvcd415_Philips
quarkus.swagger-ui.always-include = true
quarkus.hibernate-orm.database.generation = update
quarkus.http.cors = true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.origins=http://localhost:8080,https://str1xhyper.nl,http://str1xhyper.nl,https://www.str1xhyper.nl,http://www.str1xhyper.nl
quarkus.http.port=3000